# UpdateCheck

./: .editorconfig  README.md  UpdateCheck.sln  appveyor.yml  codecov.yml  coverage.bat
Demo/UpdateCheck.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateCheck.Demo.csproj
PreBuild/: PreBuild.csproj
Test/Test-UpdateCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test-UpdateCheck.csproj
Test/TestTools/: AssemblyInfo.cs  DemoApp.cs  DemoApplication.cs  TestTools.csproj
Test/UpdateCheck.Test/: ReleaseVersionTest.cs  UnitTest.cs  UpdateCheck.Test.csproj
UpdateCheck/: AssemblyInfo.cs  Checker.cs  DownloadResult.cs  NetTools.cs  README-short.md  ReleaseVersion.cs  UpdateCheck.csproj  WebClientTool.cs
UpdateCheck/Properties/: AssemblyInfo.cs
