<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RootNamespace>TestUpdateCheck</RootNamespace>
    <Version>1.0.2</Version>
    <Authors>David Le Bansais</Authors>
    <Company />
    <Product />
    <Description>Check any GitHub project for update</Description>
    <Copyright>Copyright © 2020 David Le Bansais</Copyright>
    <AssemblyVersion>1.0.2.7</AssemblyVersion>
    <FileVersion>1.0.2.7</FileVersion>
    <RepositoryUrl>https://github.com/dlebansais/UpdateCheck</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UpdateCheck\UpdateCheck.csproj" />
  </ItemGroup>

</Project>
